<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_004{font-family:"Bookman Old Style",serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Bookman Old Style",serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Bookman Old Style Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Bookman Old Style Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Bookman Old Style",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Bookman Old Style",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_021{font-family:"Bookman Old Style",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_021{font-family:"Bookman Old Style",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Bookman Old Style",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Bookman Old Style",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Bookman Old Style Bold",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Bookman Old Style Bold",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Bookman Old Style Italic",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_009{font-family:"Bookman Old Style Italic",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Bookman Old Style Italic",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_011{font-family:"Bookman Old Style Italic",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_022{font-family:"Bookman Old Style Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_022{font-family:"Bookman Old Style Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Bookman Old Style Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Bookman Old Style Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Bookman Old Style",serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:"Bookman Old Style",serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_020{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: underline}
div.cls_020{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_017{font-family:"Bookman Old Style Italic",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_017{font-family:"Bookman Old Style Italic",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_019{font-family:"Bookman Old Style",serif;font-size:9.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_019{font-family:"Bookman Old Style",serif;font-size:9.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="8d824bcc-77ff-11eb-8b25-0cc47a792c0a_id_8d824bcc-77ff-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:936px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8d824bcc-77ff-11eb-8b25-0cc47a792c0a_id_8d824bcc-77ff-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=936></div>
<div style="position:absolute;left:468.10px;top:13.44px" class="cls_004"><span class="cls_004">Revised as of January 2015</span></div>
<div style="position:absolute;left:468.10px;top:23.16px" class="cls_004"><span class="cls_004">Per CSC Resolution No. 1500088</span></div>
<div style="position:absolute;left:468.10px;top:32.88px" class="cls_004"><span class="cls_004">Promulgated on January 23, 2015</span></div>
<div style="position:absolute;left:105.02px;top:50.76px" class="cls_006"><span class="cls_006">SWORN STATEMENT OF ASSETS, LIABILITIES AND NET WORTH</span></div>
<div style="position:absolute;left:239.69px;top:66.96px" class="cls_005"><span class="cls_005">As of </span><span class="cls_021">DECEMBER 31, 2018</span></div>
<div style="position:absolute;left:260.57px;top:80.28px" class="cls_007"><span class="cls_007">(Required by R.A. 6713)</span></div>
<div style="position:absolute;left:72.38px;top:101.66px" class="cls_008"><span class="cls_008">Note: </span><span class="cls_009">Husband and wife who are both public officials and employees may file the required statements jointly or separately.</span></div>
<div style="position:absolute;left:159.02px;top:112.34px" class="cls_010"><span class="cls_010">❑</span><span class="cls_005"> </span><span class="cls_011">Joint Filing</span></div>
<div style="position:absolute;left:267.05px;top:112.34px" class="cls_010"><span class="cls_010">❑</span><span class="cls_005"> </span><span class="cls_011">Separate Filing</span></div>
<div style="position:absolute;left:375.07px;top:112.34px" class="cls_010"><span class="cls_010">❑</span><span class="cls_005"> </span><span class="cls_011">Not Applicable</span></div>
<div style="position:absolute;left:27.84px;top:139.10px" class="cls_008"><span class="cls_008">DECLARANT:</span></div>
<div style="position:absolute;left:338.83px;top:139.10px" class="cls_008"><span class="cls_008">POSITION:</span></div>
<div style="position:absolute;left:102.26px;top:150.38px" class="cls_007"><span class="cls_007">(Family Name)</span></div>
<div style="position:absolute;left:198.89px;top:150.38px" class="cls_007"><span class="cls_007">(First Name)</span></div>
<div style="position:absolute;left:286.61px;top:150.38px" class="cls_007"><span class="cls_007">(M.I.)</span></div>
<div style="position:absolute;left:338.83px;top:150.38px" class="cls_008"><span class="cls_008">AGENCY/OFFICE:</span></div>
<div style="position:absolute;left:27.84px;top:161.66px" class="cls_008"><span class="cls_008">ADDRESS:</span></div>
<div style="position:absolute;left:338.83px;top:161.66px" class="cls_008"><span class="cls_008">OFFICE ADDRESS:</span></div>
<div style="position:absolute;left:27.84px;top:195.02px" class="cls_008"><span class="cls_008">SPOUSE:</span></div>
<div style="position:absolute;left:122.18px;top:195.02px" class="cls_007"><span class="cls_007">N/A</span></div>
<div style="position:absolute;left:338.83px;top:195.02px" class="cls_008"><span class="cls_008">POSITION:</span></div>
<div style="position:absolute;left:102.26px;top:206.42px" class="cls_007"><span class="cls_007">(Family Name)</span></div>
<div style="position:absolute;left:198.89px;top:206.42px" class="cls_007"><span class="cls_007">(First Name)</span></div>
<div style="position:absolute;left:286.61px;top:206.42px" class="cls_007"><span class="cls_007">(M.I.)</span></div>
<div style="position:absolute;left:338.83px;top:206.42px" class="cls_008"><span class="cls_008">AGENCY/OFFICE:</span></div>
<div style="position:absolute;left:338.83px;top:217.70px" class="cls_008"><span class="cls_008">OFFICE ADDRESS:</span></div>
<div style="position:absolute;left:37.68px;top:268.82px" class="cls_022"><span class="cls_022">UNMARRIED CHILDREN BELOW EIGHTEEN (18) YEARS OF AGE LIVING IN DECLARANT’S  HOUSEHOLD</span></div>
<div style="position:absolute;left:159.98px;top:291.29px" class="cls_008"><span class="cls_008">NAME</span></div>
<div style="position:absolute;left:345.43px;top:291.29px" class="cls_008"><span class="cls_008">DATE OF BIRTH</span></div>
<div style="position:absolute;left:500.98px;top:291.29px" class="cls_008"><span class="cls_008">AGE</span></div>
<div style="position:absolute;left:207.29px;top:384.05px" class="cls_022"><span class="cls_022">ASSETS, LIABILITIES AND NETWORTH</span></div>
<div style="position:absolute;left:131.06px;top:395.81px" class="cls_011"><span class="cls_011">(Including those of the spouse and unmarried children below eighteen (18)</span></div>
<div style="position:absolute;left:202.61px;top:407.57px" class="cls_011"><span class="cls_011">years of age living in declarant’s household)</span></div>
<div style="position:absolute;left:25.92px;top:425.33px" class="cls_012"><span class="cls_012">1.  ASSETS</span></div>
<div style="position:absolute;left:43.92px;top:442.37px" class="cls_012"><span class="cls_012">a.    Real Properties*</span></div>
<div style="position:absolute;left:27.96px;top:467.83px" class="cls_008"><span class="cls_008">DESCRIPTION</span></div>
<div style="position:absolute;left:118.82px;top:467.83px" class="cls_008"><span class="cls_008">KIND</span></div>
<div style="position:absolute;left:209.45px;top:467.83px" class="cls_008"><span class="cls_008">EXACT</span></div>
<div style="position:absolute;left:287.33px;top:467.83px" class="cls_008"><span class="cls_008">ASSESSED</span></div>
<div style="position:absolute;left:344.59px;top:467.83px" class="cls_008"><span class="cls_008">CURRENT FAIR</span></div>
<div style="position:absolute;left:429.82px;top:467.83px" class="cls_008"><span class="cls_008">ACQUISITION</span></div>
<div style="position:absolute;left:515.26px;top:467.83px" class="cls_008"><span class="cls_008">ACQUISITION</span></div>
<div style="position:absolute;left:29.64px;top:481.27px" class="cls_013"><span class="cls_013">(e.g. lot, house and</span></div>
<div style="position:absolute;left:106.34px;top:481.27px" class="cls_013"><span class="cls_013">(e.g. residential,</span></div>
<div style="position:absolute;left:202.01px;top:481.39px" class="cls_008"><span class="cls_008">LOCATION</span></div>
<div style="position:absolute;left:295.51px;top:481.39px" class="cls_008"><span class="cls_008">VALUE</span></div>
<div style="position:absolute;left:342.91px;top:481.39px" class="cls_008"><span class="cls_008">MARKET VALUE</span></div>
<div style="position:absolute;left:532.08px;top:481.39px" class="cls_008"><span class="cls_008">COST</span></div>
<div style="position:absolute;left:31.80px;top:488.35px" class="cls_013"><span class="cls_013">lot, condominium</span></div>
<div style="position:absolute;left:95.66px;top:488.35px" class="cls_013"><span class="cls_013">commercial, industrial,</span></div>
<div style="position:absolute;left:29.40px;top:493.27px" class="cls_013"><span class="cls_013">and improvements)</span></div>
<div style="position:absolute;left:96.14px;top:495.31px" class="cls_013"><span class="cls_013">agricultural and mixed</span></div>
<div style="position:absolute;left:296.83px;top:493.51px" class="cls_013"><span class="cls_013">(As found in the Tax Declaration of</span></div>
<div style="position:absolute;left:421.78px;top:495.07px" class="cls_008"><span class="cls_008">YEAR</span></div>
<div style="position:absolute;left:463.30px;top:495.07px" class="cls_008"><span class="cls_008">MODE</span></div>
<div style="position:absolute;left:123.62px;top:500.35px" class="cls_013"><span class="cls_013">use)</span></div>
<div style="position:absolute;left:327.43px;top:500.59px" class="cls_013"><span class="cls_013">Real Property)</span></div>
<div style="position:absolute;left:449.98px;top:637.63px" class="cls_012"><span class="cls_012">Subtotal:</span></div>
<div style="position:absolute;left:43.92px;top:651.67px" class="cls_012"><span class="cls_012">b. Personal Properties*</span></div>
<div style="position:absolute;left:154.34px;top:673.66px" class="cls_008"><span class="cls_008">DESCRIPTION</span></div>
<div style="position:absolute;left:387.07px;top:673.66px" class="cls_008"><span class="cls_008">YEAR ACQUIRED</span></div>
<div style="position:absolute;left:517.78px;top:673.66px" class="cls_008"><span class="cls_008">ACQUISITION</span></div>
<div style="position:absolute;left:513.70px;top:687.22px" class="cls_008"><span class="cls_008">COST/AMOUNT</span></div>
<div style="position:absolute;left:450.94px;top:782.86px" class="cls_012"><span class="cls_012">Subtotal :</span></div>
<div style="position:absolute;left:394.27px;top:811.30px" class="cls_012"><span class="cls_012">TOTAL ASSETS (a+b):</span></div>
<div style="position:absolute;left:25.92px;top:827.02px" class="cls_012"><span class="cls_012">* </span><span class="cls_011">Additional sheet/s may be used, if necessary.</span></div>
<div style="position:absolute;left:271.85px;top:871.68px" class="cls_002"><span class="cls_002">Page 1 of </span><span class="cls_020">_2__</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:946px;width:612px;height:936px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8d824bcc-77ff-11eb-8b25-0cc47a792c0a_id_8d824bcc-77ff-11eb-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=936></div>
<div style="position:absolute;left:25.92px;top:33.12px" class="cls_012"><span class="cls_012">2.  LIABILITIES*</span></div>
<div style="position:absolute;left:111.14px;top:55.08px" class="cls_008"><span class="cls_008">NATURE</span></div>
<div style="position:absolute;left:305.95px;top:55.08px" class="cls_008"><span class="cls_008">NAME OF CREDITORS</span></div>
<div style="position:absolute;left:475.66px;top:55.08px" class="cls_008"><span class="cls_008">OUTSTANDING BALANCE</span></div>
<div style="position:absolute;left:359.11px;top:135.62px" class="cls_012"><span class="cls_012">TOTAL LIABILITIES:</span></div>
<div style="position:absolute;left:208.49px;top:151.34px" class="cls_012"><span class="cls_012">NET WORTH : Total Assets less Total Liabilities =</span></div>
<div style="position:absolute;left:25.92px;top:170.90px" class="cls_012"><span class="cls_012">* </span><span class="cls_011">Additional sheet/s may be used, if necessary.</span></div>
<div style="position:absolute;left:165.26px;top:211.94px" class="cls_022"><span class="cls_022">BUSINESS INTERESTS AND FINANCIAL CONNECTIONS</span></div>
<div style="position:absolute;left:74.30px;top:227.66px" class="cls_009"><span class="cls_009">(of Declarant /Declarant’s spouse/ Unmarried Children Below Eighteen (18) years of Age Living in Declarant’s Household)</span></div>
<div style="position:absolute;left:150.98px;top:240.74px" class="cls_010"><span class="cls_010">❑</span><span class="cls_005"> </span><span class="cls_011">I/We do not have any business interest or financial connection</span><span class="cls_017">.</span></div>
<div style="position:absolute;left:32.64px;top:262.82px" class="cls_008"><span class="cls_008">NAME OF ENTITY/BUSINESS</span></div>
<div style="position:absolute;left:189.65px;top:262.82px" class="cls_008"><span class="cls_008">BUSINESS ADDRESS</span></div>
<div style="position:absolute;left:331.87px;top:262.82px" class="cls_008"><span class="cls_008">NATURE OF BUSINESS</span></div>
<div style="position:absolute;left:462.82px;top:262.82px" class="cls_008"><span class="cls_008">DATE OF ACQUISITION OF</span></div>
<div style="position:absolute;left:65.66px;top:272.18px" class="cls_008"><span class="cls_008">ENTERPRISE</span></div>
<div style="position:absolute;left:319.87px;top:272.18px" class="cls_008"><span class="cls_008">INTEREST &/OR FINANCIAL</span></div>
<div style="position:absolute;left:459.70px;top:272.18px" class="cls_008"><span class="cls_008">INTEREST OR CONNECTION</span></div>
<div style="position:absolute;left:350.83px;top:281.57px" class="cls_008"><span class="cls_008">CONNECTION</span></div>
<div style="position:absolute;left:193.25px;top:382.61px" class="cls_022"><span class="cls_022">RELATIVES IN THE GOVERNMENT SERVICE</span></div>
<div style="position:absolute;left:136.22px;top:398.21px" class="cls_009"><span class="cls_009">(Within the Fourth Degree of Consanguinity or Affinity. Include also Bilas, Balae and Inso)</span></div>
<div style="position:absolute;left:153.62px;top:411.29px" class="cls_010"><span class="cls_010">❑</span><span class="cls_005"> </span><span class="cls_011">I/We do not know of any relative/s in the government service)</span></div>
<div style="position:absolute;left:58.46px;top:431.09px" class="cls_008"><span class="cls_008">NAME OF RELATIVE</span></div>
<div style="position:absolute;left:197.33px;top:431.09px" class="cls_008"><span class="cls_008">RELATIONSHIP</span></div>
<div style="position:absolute;left:307.03px;top:431.09px" class="cls_008"><span class="cls_008">POSITION</span></div>
<div style="position:absolute;left:390.67px;top:431.09px" class="cls_008"><span class="cls_008">NAME OF AGENCY/OFFICE AND ADDRESS</span></div>
<div style="position:absolute;left:90.02px;top:505.99px" class="cls_005"><span class="cls_005">I hereby certify that these  are true and correct statements of my assets,  liabilities, net worth,</span></div>
<div style="position:absolute;left:36.00px;top:520.63px" class="cls_005"><span class="cls_005">business interests and financial connections, including those of my spouse and unmarried children below</span></div>
<div style="position:absolute;left:36.00px;top:535.39px" class="cls_005"><span class="cls_005">eighteen (18)  years  of age living in my household,  and that to the best of my knowledge, the above-</span></div>
<div style="position:absolute;left:36.00px;top:550.15px" class="cls_005"><span class="cls_005">enumerated are names of my relatives in the government within the fourth civil degree of consanguinity or</span></div>
<div style="position:absolute;left:36.00px;top:564.79px" class="cls_005"><span class="cls_005">affinity.</span></div>
<div style="position:absolute;left:90.02px;top:586.99px" class="cls_005"><span class="cls_005">I hereby authorize the Ombudsman  or his/her duly authorized representative to obtain and</span></div>
<div style="position:absolute;left:36.00px;top:601.75px" class="cls_005"><span class="cls_005">secure from  all   appropriate   government   agencies,   including   the   Bureau of   Internal Revenue   such</span></div>
<div style="position:absolute;left:36.00px;top:616.51px" class="cls_005"><span class="cls_005">documents that may show my assets, liabilities, net worth, business interests and financial connections,</span></div>
<div style="position:absolute;left:36.00px;top:631.15px" class="cls_005"><span class="cls_005">to  include  those of  my spouse and unmarried children below 18 years of age  living with me  in my</span></div>
<div style="position:absolute;left:36.00px;top:645.91px" class="cls_005"><span class="cls_005">household covering previous years to include the year I first assumed office in government.</span></div>
<div style="position:absolute;left:36.00px;top:674.14px" class="cls_019"><span class="cls_019">Date:</span></div>
<div style="position:absolute;left:90.02px;top:673.54px" class="cls_019"><span class="cls_019">_____________________</span></div>
<div style="position:absolute;left:116.78px;top:710.62px" class="cls_009"><span class="cls_009">(Signature of Declarant)</span></div>
<div style="position:absolute;left:379.87px;top:712.54px" class="cls_009"><span class="cls_009">(Signature of Co-Declarant/Spouse)</span></div>
<div style="position:absolute;left:41.40px;top:732.46px" class="cls_007"><span class="cls_007">Government Issued ID:</span></div>
<div style="position:absolute;left:329.47px;top:732.46px" class="cls_007"><span class="cls_007">Government Issued ID:</span></div>
<div style="position:absolute;left:41.40px;top:743.02px" class="cls_007"><span class="cls_007">ID No.:</span></div>
<div style="position:absolute;left:329.47px;top:743.02px" class="cls_007"><span class="cls_007">ID No.:</span></div>
<div style="position:absolute;left:41.40px;top:753.46px" class="cls_007"><span class="cls_007">Date Issued:</span></div>
<div style="position:absolute;left:329.47px;top:753.46px" class="cls_007"><span class="cls_007">Date Issued:</span></div>
<div style="position:absolute;left:54.00px;top:785.26px" class="cls_012"><span class="cls_012">SUBSCRIBED AND SWORN</span><span class="cls_005"> to before me this</span></div>
<div style="position:absolute;left:309.31px;top:785.26px" class="cls_005"><span class="cls_005">day of</span></div>
<div style="position:absolute;left:378.07px;top:785.26px" class="cls_005"><span class="cls_005">, affiant exhibiting to me the above-stated</span></div>
<div style="position:absolute;left:36.00px;top:797.02px" class="cls_005"><span class="cls_005">government issued identification card.</span></div>
<div style="position:absolute;left:363.79px;top:827.26px" class="cls_022"><span class="cls_022">LORETA L. ANAS</span></div>
<div style="position:absolute;left:339.67px;top:838.66px" class="cls_011"><span class="cls_011">OIC- ARD for Administration</span></div>
<div style="position:absolute;left:271.85px;top:871.68px" class="cls_002"><span class="cls_002">Page 2 of </span><span class="cls_020">_2__</span></div>
</div>

</body>
</html>
